@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root {
  --bg-orange: rgb(202, 138, 4);
  --btn-pink: rgb(239, 68, 68);
  --btn-hover: rgb(220, 38, 38);
  --ff: 'Epilogue', sans-serif;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--ff);
  font-size: 1.6rem;
}

.hero-container {
  background-color: var(--bg-orange);
  height: 700px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem;
}

.logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}

.nav-hamburger {
  display: none;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.nav-links li {
  list-style-type: none;
}

.nav-links li a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  font-size: 1.7rem;
  font-weight: 600;
  padding: 1rem;
}

.nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.login-btn,
.signup-btn {
  background-color: var(--btn-pink);
  color: #fff;
  font-family: var(--ff);
  text-transform: uppercase;
  font-size: 1.7rem;
  font-weight: 600;
  padding: 2rem;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.signup-btn {
  background-color: #000;
}

.logo:hover,
.nav-links li:hover,
.login-btn:hover,
.signup-btn:hover,
.nav-hamburger:hover {
  opacity: 0.75;
}

.hero {
  margin-top: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12rem;
}

.hero-img {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.speaker-img {
  position: absolute;
  width: 25%;
}

.couch-img {
  width: 90%;
}

.hero-btn,
.contact-btn {
  background-color: var(--bg-orange);
  color: #000;
  font-family: var(--ff);
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.5rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hero-btn:hover,
.contact-btn:hover {
  color: #fff;
  background-color: var(--btn-hover);
}

.features {
  margin: 40rem 0 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

.feature-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.features-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 78px;
  height: 78px;
  border-radius: 50%;
  border: solid 8px var(--bg-orange);
}

.features-circle i {
  font-size: 30px;
}

.feature-box h3 {
  font-weight: 600;
  font-size: 2.5rem;
}

.feature-box p {
  font-size: 1.5rem;
  text-align: center;
}

.partners {
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 3rem;
}

.partners h2 {
  color: var(--bg-orange);
  font-size: 3.5rem;
}

.partners p {
  width: 512px;
  color: #fff;
  text-align: center;
  font-size: 1.4rem;
  line-height: 2rem;
}

.partners-box {
  width: 680px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 6.5rem;
}

.partner-img {
  background-color: #fff;
  width: 112px;
  height: 112px;
  border-radius: 5px;
  padding: 10px;
}

.contact {
  margin-top: 5rem;
}

.contact-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.contact-top-left {
  width: 450px;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
}

.contact-top-left h2 {
  font-size: 3.5rem;
}

.contact-top-left p {
  font-size: 1.5rem;
  line-height: 2rem;
}

.contact-top-right {
  position: relative;
}

.contact-circle {
  width: 38rem;
  height: 38rem;
  border: 0.85rem solid var(--bg-orange);
  border-radius: 50%;
  position: absolute;
  top: 45%;
  right: 2%;
  z-index: -1;
}

.contact-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.contact-bottom-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  height: 600px;
  overflow: hidden;
}

.contact-bottom-left .speaker-image {
  width: 240px;
}

.contact-bottom-right {
  border: rgb(64, 64, 64) 4px solid;
  border-radius: 10px;
  width: 50rem;
  height: 45rem;
  padding: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 45rem;
}

form input,
textarea {
  border: 0.4rem solid var(--bg-orange);
  border-radius: 5px;
  height: 3rem;
}

textarea {
  height: 13rem;
}

form input:focus,
textarea:focus {
  outline: none;
}

form input:active label {
  color: var(--bg-orange);
}

form label,
form ::placeholder {
  font-size: 1.5rem;
  font-family: var(--ff);
  text-transform: uppercase;
  font-weight: 600;
  color: #000;
}

form ::placeholder {
  color: gray;
}

@media (max-width: 900px) {
  body {
    overflow-x: hidden;
  }

  .hero-container {
    height: 500px;
  }

  header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5rem;
  }

  .logo {
    top: 2rem;
  }

  nav {
    position: absolute;
    top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    width: 100vw;
  }

  .features {
    margin: 30rem 0 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  .feature-box h3 {
    font-weight: 600;
    font-size: 2rem;
  }

  .feature-box p {
    font-size: 1.3rem;
    text-align: center;
  }

  .contact-top {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }

  .contact-bottom {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .speaker-image {
    display: none;
  }
}

@media (max-width: 700px) {
  .speaker-img {
    position: absolute;
    width: 35%;
  }

  .features {
    margin: 40rem 0 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
  }

  .features-img,
  .contact-circle {
    display: none;
  }

  .partners-box {
    width: 600px;
    gap: 6.5rem;
  }
  .contact-img {
    width: 90%;
  }

  .contact-bottom-right {
    width: 40rem;
    height: 45rem;
    padding: 2rem;
  }

  .form-group {
    width: 35rem;
  }
}

@media (max-width: 600px) {
  .hero-container {
    height: 400px;
  }

  header {
    all: unset;
    display: flex;
    padding: 4rem 2rem 1rem;
    justify-content: space-between;
    align-items: center;
  }

  nav {
    transform: translateY(-500px);
  }

  nav.show {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--bg-orange);
    z-index: 5;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    transform: translateY(0);
    transition: transform ease 1s;
  }

  .nav-links,
  .nav-btn {
    position: absolute;
    top: 12rem;
    flex-direction: column;
    gap: 3rem;
  }

  .nav-btn {
    position: absolute;
    top: 22rem;
    flex-direction: column;
    gap: 3rem;
  }

  .login-btn,
  .signup-btn {
    padding: 2rem 10rem;
    border-radius: 5px;
  }

  .logo {
    all: unset;
    cursor: pointer;
  }

  .logo img {
    width: 70%;
  }

  .nav-hamburger {
    display: block;
    cursor: pointer;
    z-index: 10;
  }

  .nav-hamburger i {
    font-size: 30px;
  }

  .features {
    margin: 30rem 5rem 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
  }

  .partners {
    width: 100vw;
  }

  .partners p {
    width: 330px;
    font-size: 1.6rem;
    line-height: 2rem;
  }

  .partners-box {
    width: 330px;
    gap: 6.5rem;
  }

  .contact-top-left {
    width: 330px;
  }

  .contact-top-left h2 {
    font-size: 3rem;
  }

  .contact-bottom {
    margin-bottom: 2rem;
  }
  .contact-bottom-right {
    width: 35rem;
    height: 45rem;
    padding: 2rem;
  }

  .form-group {
    width: 30rem;
  }
}
